total 88
drwxr-xr-x  2 tux users  4096 Jan 14 00:14 .
drwxr-xr-x 13 tux users  4096 Jan 13 00:18 ..
-rw-r--r--  1 tux users  9932 Jan 13 22:13 DESIGNDOC
-rw-r--r--  1 tux users   100 Jan 13 20:26 Makefile
-rw-------  1 tux users    59 Jan 13 23:20 includes.txt
-rw-------  1 tux users     0 Jan 14 00:15 list.txt
-rwxr-xr-x  1 tux users 19160 Jan 14 00:14 mysh
-rw-r--r--  1 tux users 20621 Jan 14 00:14 mysh.c
-rw-r--r--  1 tux users   156 Jan 13 22:20 mysh.h
-rw-r--r--  1 tux users  9304 Jan 14 00:14 mysh.o
