0:      sub    %ax,%ax
   0x7c02:      mov    %ax,%ds
   0x7c04:      mov    %ax,%ss
   0x7c06:      mov    $0xf000,%esp
   0x7c0c:      sub    %dx,%dx
   0x7c0e:      mov    $0xe3,%al
   0x7c10:      int    $0x14
   0x7c12:      call   0x7ce4
   0x7c15:      push   %ax
   0x7c16:      imul   $0xb200,0x6f(%si),%cx
   0x7c1b:      jg     0x7c1b
   0x7c1d:      ret    $0x3166
   0x7c20:      fstpt  0x2000(%bx,%si)
   0x7c24:      mov    %ax,%es
   0x7c26:      call   0x7d1e
   0x7c29:      jb     0x7c9f
   0x7c2b:      call   0x7ce4
   0x7c2e:      and    %ch,0x64(%bx,%si)
   0x7c31:      add    %cl,0x2cd0(%bx,%si)
   0x7c35:      addb   $0x61,(%si)
   0x7c38:      call   0x7cfc
   0x7c3b:      cmpw   $0xaa55,%es:0x1fe
   0x7c42:      jne    0x7c1c
   0x7c44:      mov    $0x30,%al
   0x7c46:      mov    $0x1ae,%si
   0x7c49:      inc    %al
   0x7c4b:      call   0x7cfc
   0x7c4e:      add    $0x10,%si
   0x7c51:      cmp    $0x1fe,%si
   0x7c55:      je     0x7c1c
   0x7c57:      cmpb   $0x80,%es:(%si)
   0x7c5b:      jne    0x7c49
   0x7c5d:      cmpb   $0x20,%es:0x4(%si)
   0x7c62:      jne    0x7c49
   0x7c64:      mov    %es:0x8(%si),%ebx
---Type <return> to continue, or q <return> to quit---
   0x7c69:      mov    $0x2000,%ax
   0x7c6c:      mov    %es:0xc(%si),%ecx
   0x7c71:      cmp    $0x400,%ecx
   0x7c78:      jbe    0x7c80
   0x7c7a:      mov    $0x400,%ecx
   0x7c80:      mov    %ax,%es
   0x7c82:      call   0x7d1e
   0x7c85:      jb     0x7cb8
   0x7c87:      test   $0xf,%bx
   0x7c8b:      jne    0x7c92
   0x7c8d:      call   0x7ce4
   0x7c90:      add    %al,%cs:-0x7d(%bp,%di)
   0x7c94:      shlb   $0xe2,(%bx,%si)
   0x7c97:      call   0xc682
   0x7c9a:      add    %cl,(%di)
   0x7c9c:      add    %ch,%bl
   0x7c9e:      sub    $0x42e8,%ax
   0x7ca1:      add    %cl,(%di)
   0x7ca3:      dec    %si
   0x7ca4:      outsw  %ds:(%si),(%dx)
   0x7ca5:      and    %ah,0x6f(%bp,%si)
   0x7ca8:      outsw  %ds:(%si),(%dx)
   0x7ca9:      je     0x7d0c
   0x7cab:      bound  %bp,0x65(%si)
   0x7cae:      and    %ah,0x72(%si)
   0x7cb1:      imul   $0xd,0x65(%bp),%si
   0x7cb6:      int    $0x18
   0x7cb8:      call   0x7ce4
   0x7cbb:      or     $0x6552,%ax
   0x7cbe:      popa   
   0x7cbf:      and    %al,%fs:0x61(%bp)
   0x7cc3:      imul   $0x6572,0x75(%si),%bp
   0x7cc8:      or     $0xcd00,%ax
   0x7ccb:      sbb    %bh,0x2000(%bx,%si)
   0x7ccf:      mov    %ax,%es
   0x7cd1:      mov    %es:0x18,%dx
---Type <return> to continue, or q <return> to quit---
   0x7cd6:      mov    %dx,0x7ce4
   0x7cda:      movw   $0x2000,0x7ce6
   0x7ce0:      ljmp   *0x7ce4
   0x7ce4:      xchg   %si,(%eax,%eax,1)
   0x7ce8:      push   %ax
   0x7ce9:      mov    %cs:(%si),%al
   0x7cec:      inc    %si
   0x7ced:      test   %al,%al
   0x7cef:      je     0x7cf6
   0x7cf1:      call   0x7cfc
   0x7cf4:      jmp    0x7ce9
   0x7cf6:      pop    %ax
   0x7cf7:      xchg   %si,(%eax,%eax,1)
   0x7cfb:      ret    
   0x7cfc:      pusha  
   0x7cfd:      sub    %bh,%bh
   0x7cff:      mov    $0xe,%ah
   0x7d01:      int    $0x10
   0x7d03:      mov    $0x1,%ah
   0x7d05:      sub    %dx,%dx
   0x7d07:      int    $0x14
   0x7d09:      test   $0x80,%ah
   0x7d0c:      je     0x7d14
   0x7d0e:      movw   $0x9090,0x7d07
   0x7d14:      cmp    $0xd,%al
   0x7d16:      jne    0x7d1c
   0x7d18:      mov    $0xa,%al
   0x7d1a:      jmp    0x7cfd
   0x7d1c:      popa   
   0x7d1d:      ret    
   0x7d1e:      pusha  
   0x7d1f:      sub    %ax,%ax
   0x7d21:      push   %ax
   0x7d22:      push   %ax
   0x7d23:      push   %ebx
   0x7d25:      push   %es
---Type <return> to continue, or q <return> to quit---
   0x7d26:      push   %ax
   0x7d27:      push   $0x1
   0x7d29:      push   $0x10
   0x7d2b:      mov    %sp,%si
   0x7d2d:      mov    $0x42,%ah
   0x7d2f:      int    $0x13
   0x7d31:      popa   
   0x7d32:      popa   
   0x7d33:      ret    
   0x7d34:      add    %al,(%bx,%si)
   0x7d36:      add    %al,(%bx,%si)
   0x7d38:      add    %al,(%bx,%si)
   0x7d3a:      add    (%bx,%si),%al
   0x7d3c:      add    %al,(%bx,%si)
   0x7d3e:      jb     0x7db5
   0x7d40:      outsb  %ds:(%si),(%dx)
   0x7d41:      add    %ah,0x6c(%bx,%di)
   0x7d44:      popa   
   0x7d45:      jb     0x7db4
   0x7d47:      sub    $0x657a,%ax
   0x7d4a:      jb     0x7dbb
   0x7d4c:      add    %al,(%bx,%si)
   0x7d4e:      add    %al,(%bx,%si)
   0x7d50:      add    %al,(%bx,%si)
   0x7d52:      add    %al,(%bx,%si)
   0x7d54:      add    %al,(%bx,%si)
   0x7d56:      add    %al,(%bx,%si)
   0x7d58:      add    %al,(%bx,%si)
   0x7d5a:      add    %al,(%bx,%si)
   0x7d5c:      add    %al,(%bx,%si)
   0x7d5e:      add    %al,(%bx,%si)
   0x7d60:      add    %al,(%bx,%si)
   0x7d62:      add    %al,(%bx,%si)
   0x7d64:      add    %al,(%bx,%si)
   0x7d66:      add    %al,(%bx,%si)
   0x7d68:      add    %al,(%bx,%si)
---Type <return> to continue, or q <return> to quit---
   0x7d6a:      add    %al,(%bx,%si)
   0x7d6c:      add    %al,(%bx,%si)
   0x7d6e:      add    %al,(%bx,%si)
   0x7d70:      add    %al,(%bx,%si)
   0x7d72:      add    %al,(%bx,%si)
   0x7d74:      add    %al,(%bx,%si)
   0x7d76:      add    %al,(%bx,%si)
   0x7d78:      add    %al,(%bx,%si)
   0x7d7a:      add    %al,(%bx,%si)
   0x7d7c:      add    %al,(%bx,%si)
   0x7d7e:      add    %al,(%bx,%si)
   0x7d80:      add    %al,(%bx,%si)
   0x7d82:      add    %al,(%bx,%si)
   0x7d84:      add    %al,(%bx,%si)
   0x7d86:      add    %al,(%bx,%si)
   0x7d88:      add    %al,(%bx,%si)
   0x7d8a:      add    %al,(%bx,%si)
   0x7d8c:      add    %al,(%bx,%si)
   0x7d8e:      add    %al,(%bx,%si)
   0x7d90:      add    %al,(%bx,%si)
   0x7d92:      add    %al,(%bx,%si)
   0x7d94:      add    %al,(%bx,%si)
   0x7d96:      add    %al,(%bx,%si)
   0x7d98:      add    %al,(%bx,%si)
   0x7d9a:      add    %al,(%bx,%si)
   0x7d9c:      add    %al,(%bx,%si)
   0x7d9e:      add    %al,(%bx,%si)
   0x7da0:      add    %al,(%bx,%si)
   0x7da2:      add    %al,(%bx,%si)
   0x7da4:      add    %al,(%bx,%si)
   0x7da6:      add    %al,(%bx,%si)
   0x7da8:      add    %al,(%bx,%si)
   0x7daa:      add    %al,(%bx,%si)
   0x7dac:      add    %al,(%bx,%si)
   0x7dae:      add    %al,(%bx,%si)
   0x7db0:      add    %al,(%bx,%si)
---Type <return> to continue, or q <return> to quit---
   0x7db2:      add    %al,(%bx,%si)
   0x7db4:      add    %al,(%bx,%si)
   0x7db6:      add    %al,(%bx,%si)
   0x7db8:      add    %al,(%bx,%si)
   0x7dba:      add    %al,(%bx,%si)
   0x7dbc:      add    %al,(%bx,%si)
   0x7dbe:      addb   $0x2,(%bx,%si)
   0x7dc1:      add    %ah,(%bx,%si)
   0x7dc3:      add    (%bx),%ah
   0x7dc5:      add    %al,(%bx,%di)
   0x7dc7:      add    %al,(%bx,%si)
   0x7dc9:      add    %ah,0x0(%si)
   0x7dcd:      add    %al,(%bx,%si)
   0x7dcf:      add    %al,(%bx,%si)
   0x7dd1:      add    %al,(%bx,%si)
   0x7dd3:      add    %al,(%bx,%si)
   0x7dd5:      add    %al,(%bx,%si)
   0x7dd7:      add    %al,(%bx,%si)
   0x7dd9:      add    %al,(%bx,%si)
   0x7ddb:      add    %al,(%bx,%si)
   0x7ddd:      add    %al,(%bx,%si)

